# blerf

./: .gitmodules  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.invalid.lesnoop.db.ScanDatabase/: 1.json  2.json
app/schemas/net.ballmerlabs.lesnoop.db.ScanDatabase/: 6.json  7.json
app/src/androidTest/java/com/invalid/lesnoop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/ballmerlabs/lesnoop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invalid/lesnoop/: DbManageComposable.kt  ListComposable.kt  MainActivity.kt  MainApp.kt  Module.kt  ScanEntryPoint.kt  ScanScope.kt  ScanSnoopService.kt  ScanSubcomponent.kt  ScanViewModel.kt
app/src/main/java/com/invalid/lesnoop/db/: Migrate1To2.kt  OuiParser.kt  ScanDatabase.kt  ScanResultDao.kt
app/src/main/java/com/invalid/lesnoop/db/entity/: Characteristic.kt  CharacteristicWithDescriptors.kt  DbLocation.kt  DbScanResult.kt  Descriptor.kt  DiscoveredService.kt  ServicesWithChildren.kt
app/src/main/java/com/invalid/lesnoop/scan/: Scanner.kt  ScannerImpl.kt
app/src/main/java/com/invalid/lesnoop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/ballmerlabs/lesnoop/: BackgroundScanService.kt  DbManageComposable.kt  ListComposable.kt  MainActivity.kt  MainApp.kt  Module.kt  ResetScanWorker.kt  ScanBroadcastReceiver.kt  ScanEntryPoint.kt  ScanScope.kt  ScanService.kt  ScanSnoopService.kt  ScanSubcomponent.kt  ScanViewModel.kt
app/src/main/java/net/ballmerlabs/lesnoop/db/: Migrate1To2.kt  OuiParser.kt  ScanDatabase.kt  ScanResultDao.kt
app/src/main/java/net/ballmerlabs/lesnoop/db/entity/: Characteristic.kt  CharacteristicWithDescriptors.kt  DbLocation.kt  DbScanResult.kt  Descriptor.kt  DiscoveredService.kt  ServiceScanResultMapping.kt  ServicesWithChildren.kt
app/src/main/java/net/ballmerlabs/lesnoop/scan/: BroadcastReceiverState.kt  LocationTagger.kt  Scanner.kt  ScannerImpl.kt
app/src/main/java/net/ballmerlabs/lesnoop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_perm_scan_wifi_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/invalid/lesnoop/: ExampleUnitTest.kt  OuiParserTest.kt
app/src/test/java/net/ballmerlabs/lesnoop/: ExampleUnitTest.kt  OuiParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
