buildscript {
    ext {
        compose_version = '1.6.0'
        agp_version = '7.4.2'
        agp_version1 = '7.2.1'
        agp_version2 = '4.2.2'
        kotlinVersion = '1.8.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    id "com.google.devtools.ksp" version "1.9.10-1.0.13" apply false
}