buildscript {
    ext {
        compose_version = '1.6.0-alpha06'
        agp_version = '7.4.2'
        agp_version1 = '7.2.1'
        agp_version2 = '4.2.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "com.google.devtools.ksp" version "1.8.21-1.0.11" apply false
}