pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Blerf"
include ':app'

includeBuild('RxAndroidBle') {
    dependencySubstitution {
        substitute module('com.polidea.rxandroidble2:rxandroidble') using project(':rxandroidble')
        substitute module('com.polidea.rxandroidble3:rxandroidble') using project(':rxandroidble3')
        substitute module('com.polidea.rxandroidble3:mockclient') using project(':mockrxandroidble')
    }
}