pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

includeBuild('RxAndroidBle') {
    dependencySubstitution {
        substitute module('com.polidea.rxandroidble2:rxandroidble3') using project(':rxandroidble3')
        substitute module('com.polidea.rxandroidble2:mockclient') using project(':mockrxandroidble')
    }
}
rootProject.name = "Blerf"
include ':app'
