plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'net.ballmerlabs.lesnoop'
    compileSdk 33

    defaultConfig {
        applicationId "net.ballmerlabs.lesnoop"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.001"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
                }
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }
}

dependencies {
    def nav_version = "2.5.3"
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    implementation "com.google.accompanist:accompanist-permissions:0.27.0"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'androidx.paging:paging-compose:1.0.0-alpha16'

    implementation "com.polidea.rxandroidble3:rxandroidble:1.17.0"
    implementation "androidx.compose.runtime:runtime-rxjava3:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"


    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // accompanist shit
    implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"
    implementation "com.google.accompanist:accompanist-pager:0.27.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.27.0"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // optional - Paging 3 Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.activity:activity:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation "androidx.compose.foundation:foundation:$compose_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.9"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    androidTestImplementation 'com.polidea.rxandroidble3:mockclient:1.17.0'
    implementation 'io.github.bytebeats:compose-charts:0.1.2'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
